;-------------------------------------------------------------------------
; iDevPeek.INF -- NDIS LightWeight Filter Driver
;
; TODO: Search for comments marked "TODO:", and follow their instructions to
; customize this INF for your driver.  Then delete the "TODO:" comments.
;-------------------------------------------------------------------------

[version]
; Do not change these values
Signature       = "$Windows NT$"
Class           = NetService ;NDIS Servicios de Red
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318} ; GUID estandar para servicios de red
; TODO: Customize this string for your company name
Provider        = %Msft%
DriverVer       = ; El compulador agrega la fecha y version
CatalogFile     = iDevPeek.cat ;firma digital, usada para el control de integridad
PnpLockdown     = 1 ;to prevent external apps from modifying installed driver files


; TODO: Include each architecture for which your driver package contains a
; compiled binary.  If you do not supply a driver compiled for ia64, delete the
; NTia64 section.
[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64,NTarm,NTarm64

; MS_iDevPeek can be used with netcfg.exe to install/uninstall the driver.
[MSFT.NTx86]
%iDevPeek_Desc%=Install, MS_iDevPeek

[MSFT.NTia64]
%iDevPeek_Desc%=Install, MS_iDevPeek

[MSFT.NTamd64]
%iDevPeek_Desc%=Install, MS_iDevPeek

[MSFT.NTarm]
%iDevPeek_Desc%=Install, MS_iDevPeek

[MSFT.NTarm64]
%iDevPeek_Desc%=Install, MS_iDevPeek

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
; All LWFs must include the 0x40000 bit (NCF_LW_FILTER). Unlike miniports, you
; don't usually need to customize this value.
Characteristics=0x40000

; This must be a random, unique value.
; FILTER_UNIQUE_NAME in filter.h must match this GUID identically.
; Both should have {curly braces}.
NetCfgInstanceId="{a79dd781-f2a8-43cc-a1dc-1794a1034263}"

Copyfiles = iDevPeek.copyfiles.sys

[SourceDisksNames]
1=%iDevPeek_Desc%,"",,

[SourceDisksFiles]
; TODO: Include any related files that should be installed with your driver.
iDevPeek.sys=1

[DestinationDirs]
DefaultDestDir=12
iDevPeek.copyfiles.sys=12

[iDevPeek.copyfiles.sys]
iDevPeek.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"iDevPeek"
HKR, Ndi,CoServices,0x00010000,"iDevPeek"
HKR, Ndi,HelpText,,%iDevPeek_HelpText%
; TODO: Set the FilterClass here.  The FilterClass controls the order in which
; filters are bound to the underlying miniport.  Possible options include:
;     Custom, Diagnostic, Failover, Loadbalance, Vpn, Compression, Encryption, Scheduler
; See MSDN for a description of each.
HKR, Ndi,FilterClass,, compression
; TODO: Specify whether you have a Modifying or Monitoring filter.
; For a Monitoring filter, use this:
;     HKR, Ndi,FilterType,0x00010001, 1 ; Monitoring filter
; For a Modifying filter, use this:
;     HKR, Ndi,FilterType,0x00010001, 2 ; Modifying filter
HKR, Ndi,FilterType,0x00010001,2
; Do not change these values
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
; TODO: Ensure that the list of media types below is correct.  Typically,
; filters include "ethernet".  Filters may also include "ppip" to include
; native WWAN stacks, but you must be prepared to handle the packet framing.
; Possible values are listed on MSDN, but common values include:
;     ethernet, wan, ppip, wlan
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan, ppip"
; TODO: Specify whether you have a Mandatory or Optional filter.
; For a Mandatory filter, use this:
;     HKR, Ndi,FilterRunType,0x00010001, 1 ; Mandatory filter
; For an Optional filter, use this:
;     HKR, Ndi,FilterRunType,0x00010001, 2 ; Optional filter
HKR, Ndi,FilterRunType,0x00010001, 1 ; Mandatory filter

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
; TODO: You may want to add the SPSVCINST_STARTSERVICE flag, like this:
;     AddService=iDevPeek,0x800,iDevPeek_Service_Inst ; SPSVCINST_STARTSERVICE
AddService=iDevPeek,,iDevPeek_Service_Inst

[iDevPeek_Service_Inst]
DisplayName     = %iDevPeek_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
; Typically you will want your filter driver to start with SERVICE_SYSTEM_START.
; If it is an Optional filter, you may also use 3;SERVICE_DEMAND_START.
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\iDevPeek.sys
LoadOrderGroup  = NDIS
Description     = %iDevPeek_Desc%
AddReg          = Common.Params.reg, NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
; The SPSVCINST_STOPSERVICE flag instructs SCM to stop the NT service
; before uninstalling the driver.
DelService=iDevPeek,0x200 ; SPSVCINST_STOPSERVICE

[Common.Params.reg]
; TODO: You can add any sort of NDIS parameters here.  Filter drivers
; don't always need NDIS parameters, so it's okay to have nothing here.

; TODO: Remove the sample parameters below.

; Sample 1: "DriverParam" is a per-driver parameter.
HKR, FilterDriverParams\DriverParam,     ParamDesc,   , "Driverparam for lwf"
HKR, FilterDriverParams\DriverParam,     default,     , "5"
HKR, FilterDriverParams\DriverParam,     type,        , "int"

; Sample 2: "AdapterParam" is a per-module parameter.
HKR, FilterAdapterParams\AdapterParam,   ParamDesc,   , "Adapterparam for lwf"
HKR, FilterAdapterParams\AdapterParam,   default,     , "10"
HKR, FilterAdapterParams\AdapterParam,   type,        , "int"

[NdisImPlatformBindingOptions.reg]
; By default, when an LBFO team or Bridge is created, all filters will be
; unbound from the underlying members and bound to the TNic(s). This keyword
; allows a component to opt out of the default behavior
; To prevent binding this filter to the TNic(s):
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,1 ; Do not bind to TNic
; To prevent unbinding this filter from underlying members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2 ; Do not unbind from Members
; To prevent both binding to TNic and unbinding from members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3 ; Do not bind to TNic or unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior



[Strings]
; TODO: Customize these strings.
Msft = "iDev" ;TODO: Replace with your manufacturer name
iDevPeek_Desc = "iDevPeek NDIS LightWeight Filter"
iDevPeek_HelpText = "iDevPeek NDIS LightWeight Filter"


;Resumen:
;[Version]	Define información del driver y compatibilidad.
;[Manufacturer]	Declara el fabricante y arquitecturas soportadas.
;[Install]	Define qué hacer al instalar el driver.
;[DriverCopyFiles]	Lista los archivos a copiar.
;[AddRegistry]	Configura claves en el Registro de Windows.
;[Strings]	Contiene textos reutilizables como nombres de fabricante.
